microservice-chart:
  image:
    repository: service-dev
  envConfig:
    SPRING_PROFILES_ACTIVE: dev
    LOG_LEVEL: DEBUG
  envSecret:
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'ai-d-connection-string'
    SPRING_DATASOURCE_PASSWORD: "db-apd-user-password"
    SPRING_DATASOURCE_USERNAME: "db-apd-user-name"
    NODE_SUBSCRIPTION_KEY: "gpd-d-node-subscription-key"
    SEND_SUBSCRIPTION_KEY: "gpd-d-send-subscription-key"
    GPD_ARCHIVE_SA_CONNECTION_STRING: "gpd-archive-d-sa-connection-string"
  keyvault:
    name: gps-kv-prod